นิยายกำลังภายในเรื่องดังของโกวเล้ง “ฤทธิ์มีดสั้น” ให้ข้อคิดด้านการสร้างแบรนด์ส่วนบุคคล , การฝึกทักษะ และพลังใจ
นิยายกำลังภายในเรื่องหนึ่งที่ผมชื่นชอบที่สุดคือ “ฤทธิ์มีดสั้น” ซึ่งประพันธ์โดยโกวเล้ง กล่าวถึงตัวเอกของเรื่องชื่อ “ลี้คิมฮวง” ผู้มีฉายาว่า “เซียวลี้ปวยตอ” หรือ ลี้น้อยมีดบิน ผู้ใช้มีดสั้นเป็นอาวุธประจำตัว เป็นจอมยุทธ์ที่มีฝีมือสูงส่งเป็นอันดับสามของแผ่นดิน
ถึงแม้ว่าฤทธิ์มีดสั้นเป็นนิยายกำลังภายในที่ดำเนินเรื่องในอดีต แต่มีข้อคิดบางอย่างที่เราใช้ในการทำงานยุคปัจจุบันได้ครับ
1. อาวุธภายนอกไม่สำคัญเท่าผู้ใช้อาวุธ
ในนิยายฤทธิ์มีดสั้น มีการจัดอันดับฝีมือของจอมยุทธ์ ซึ่งฝีมือของลี้คิมฮวงอยู่ในอันดับสาม จัดว่าเป็นระดับสุดยอดคนหนึ่งของยุทธจักร
ตอนหนึ่งของนิยายกล่าวว่า ลิ่มเซียนยี้ (ผู้หญิงที่สวยและร้ายกาจที่สุดในเรื่องนี้) ต้องการเกราะป้องกันตัวจากลี้คิมฮวง จึงเสนอว่าขอแลกเปลี่ยนเกราะที่ลี้คิมฮวงครอบครองกับ “ถุงมืออสูรเขียว” ที่ลิ้มเซียนยี้มี
ถุงมืออสูรเขียวสร้างจากการหลอมโลหะที่ดีที่สุดในแผ่นดิน และแช่อยู่ในพิษร้อยชนิดเป็นเวลาเจ็ดปี อันดับฝีมือของถุงมืออสูรเขียวคือ อันดับเก้า
ลี้คิมฮวงโต้ตอบว่า “มีดสั้นของข้าพเจ้า ช่างเหล็กธรรมดาใช้เวลาตีสามชั่วยาม แต่ตำราอาวุธจัดไว้ในอันดับสาม” หมายความว่า มีดสั้นของลี้คิมฮวงเป็นอาวุธธรรมดา ไม่มีอะไรพิเศษหรือพิสดาร
แต่เนื่องจากลี้คิมฮวงมีฝีมือเก่งกาจมาก จนทำให้มีดสั้นธรรมดาที่อยู่ในมือของลี้คิมฮวง กลายเป็นอาวุธล้ำเลิศของยุทธจักร
ในขณะที่ถุงมืออสูรเขียวซึ่งเป็นอาวุธวิเศษ ใช้เวลาหลายปีในการสร้าง แต่อยู่ในมือของคนด้อยฝีมือกว่า จึงอยู่ในอันดับเก้า
คนทำงานหลายคนมักขวนขวายหาอุปกรณ์ไฮเทคหรือราคาแพงมาช่วยในการทำงาน แต่บางครั้งอุปกรณ์เหล่านี้ก็ไม่ได้ช่วยอะไรมากนัก เพราะสิ่งสำคัญคือมนุษย์ ไม่ใช่อุปกรณ์
มีอุปกรณ์หรือเครื่องมืออะไรบ้างที่ผู้อ่านจำเป็นต้องใช้จริง และมีอุปกรณ์ใดบ้างที่เป็นแค่ส่วนเสริมซึ่งตัดทิ้งได้ครับ
2. เก่งจริงหนึ่งเรื่อง
ในเรื่องนี้ ตัวละครแต่ละคนจะใช้อาวุธที่แตกต่างกัน และมีฉายาตามอาวุธที่ใช้ เรียงตามลำดับความเก่งดังนี้
อันดับหนึ่งคือ กระบองลิขิตฟ้า
อันดับสองคือ ห่วงหงส์มังกรคู่ ( ผู้ร้ายของเรื่อง )
อันดับสามคือ ลี้น้อยมีดบิน ( พระเอกของเรื่อง )
อันดับสี่คือ กระบี่เหล็ก
ถ้าใช้คำสมัยใหม่ ฉายาของจอมยุทธ์แต่ละคนคือแบรนด์ประจำตัวหรือ Personal Branding ครับ
นิยายกล่าวว่า มีคนฝากคัมภีร์สุดยอดวิทยายุทธให้แฟนเก่าลี้คิมฮวง แต่แฟนเก่าไม่ได้มอบให้ลี้คิมฮวง กลับมอบให้ลูกชายตัวเองเพื่อศึกษา
นางเอกในเรื่อง ( แฟนใหม่ ) บอกว่า ทำถูกต้องแล้วที่ไม่ได้มอบคัมภีร์ให้ลี้คิมฮวง เพราะลี้คิมฮวงโฟกัสที่การฝึกมีดสั้นจนเก่งในระดับสุดยอด แต่ถ้าลี้คิมฮวงได้คัมภีร์เล่มนี้ไป อาจทำให้ไม่มีสมาธิในการฝึกมีดสั้น ทำให้ฝีมืออ่อนด้อยกว่าเดิม
นอกจากลี้คิมฮวงแล้ว อาฮุย หนุ่มน้อยไร้เดียงสาที่เป็นคู่หูลี้ิคิมฮวง ก็เป็นสุดยอดฝีมือในกระบี่
นิยายเล่าว่า อาฮุยไม่มีกำลังภายในเพราะไม่มีอาจารย์สอน แต่มีกระบี่เร็วที่สุดในแผ่นดิน ท่วงท่าไม่ซับซ้อน แต่รวดเร็วจนพิชิตจอมยุทธ์ชั่วร้ายหลายคนได้ เพราะอาฮุยฝึกเรื่องเดียวคือ กระบี่
ดังนั้นเราควรโฟกัสในเรื่องที่เราเก่งกาจ และพัฒนาจนเก่งกาจถึงที่สุด แทนที่จะวอกแวกสนใจหลายเรื่อง จนไม่เก่งสักเรื่อง
ถ้ามีคนถามว่า ผู้อ่านเชี่ยวชาญหรือรู้จริงเรื่องอะไร ผู้อ่านตอบได้ไหมครับ
3. ฝึกฝนทักษะสำคัญเสมอ
ลี้คิมฮวงชอบแกะสลักไม้เป็นรูปแฟนเก่าตัวเอง เพราะชอบนึกถึงอดีตเสมอ แต่จุดประสงค์ของการแกะสลักนี้ ไม่ใช่เพียงแค่คิดถึงเท่านั้น แต่ยังเป็นการฝึกฝนการใช้นิ้วให้คล่องแคล่ว เพราะการซัดมีดสั้นให้แม่นยำ จะต้องใช้พลังนิ้วที่แข็งแรงมาก
ถึงแม้ว่า ลี้คิมฮวงเป็นจอมยุทธ์อันดับสามของยุทธจักรแล้วก็ตาม แต่ก็ยังฝึกทักษะอยู่ตลอดเวลา
เพราะฉะนั้น เราก็ควรฝึกทักษะของเราให้ชำนาญอยู่เสมอเช่นกัน ไม่ควรประมาทหรือคิดว่า เราเก่งแล้ว ก็จะทำให้ฝีมือของเราย่ำอยู่กับที่ หรือที่แย่กว่านั้นคือ ถอยหลังเข้าคลองครับ
ผู้อ่านฝึกฝนทักษะสำคัญในการทำงานบ่อยแค่ไหนครับ
ผมเชื่อว่า ผู้อ่านคงได้ข้อคิดอื่นๆ ที่แตกต่างจากฤทธิ์มีดสั้น เพราะเรื่องนี้เป็นนิยายกำลังภายในที่โด่งดังที่สุดเรื่องหนึ่ง และแฝงคติต่างๆ หลายเรื่อง
มาย้อนความหลังด้วยเพลงเปิด “ฤทธิ์มีดสั้น” ซึ่งฉายทางทีวีเกือบ 40 ปีที่แล้วครับ